__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_botao_subtrai 6F4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 753 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 70F 0 CODE 0
_disp7seg 705 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 753 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 73C 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 75 0 COMMON 1
entry__disp7seg_init 9 0 ENTRY 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_soma 0 0 ABS 0
init_fetch0 729 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
stackhi 0 0 ABS 0
fptotal 3 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_botoes_init 6F4 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_botao_soma 6FC 0 CODE 0
__ptext1 70F 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 73C 0 CODE 0
__ptext4 6EF 0 CODE 0
__ptext5 6F4 0 CODE 0
__ptext6 6FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of_disp7seg 70F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_botao_subtrai 0 0 ABS 0
_botoes_init 6EF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_disp7seg_init 719 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 719 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_botao_soma 705 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__fptable C 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
disp7seg@digito 70 0 COMMON 1
init_ram0 72D 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__end_of_botao_subtrai 6FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 753 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6ED 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7E2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_disp7seg 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
functab 6 17 ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext EA6 FC3 CODE EA6 0
text3 E78 EA5 CODE E78 0
inittext E52 E77 CODE E52 0
idataBANK0 E32 E51 CODE E32 0
text1 E1E E31 CODE E1E 0
text2 E0A E1D CODE E0A 0
text6 DF8 E09 CODE DF8 0
text5 DE8 DF7 CODE DE8 0
text4 DDE DE7 CODE DDE 0
idataCOMMON DDA DDD CODE DDA 0
%locals
dist/default/production\disp7seg-bot.X.production.o
C:\Users\20185076\AppData\Local\Temp\s264.
948 7E2 0 CODE 0
951 7E2 0 CODE 0
1000 7E2 0 CODE 0
1001 7E3 0 CODE 0
1002 7E4 0 CODE 0
1003 7E5 0 CODE 0
1004 7E6 0 CODE 0
1005 7E7 0 CODE 0
1006 7E8 0 CODE 0
1007 7E9 0 CODE 0
1008 7EA 0 CODE 0
1009 7EB 0 CODE 0
1013 7F0 0 CODE 0
1014 7F5 0 CODE 0
1015 7F6 0 CODE 0
1016 7FB 0 CODE 0
1022 7FC 0 CODE 0
1024 7FC 0 CODE 0
1025 7FD 0 CODE 0
974 729 0 CODE 0
975 729 0 CODE 0
976 72A 0 CODE 0
977 72B 0 CODE 0
978 72C 0 CODE 0
985 72D 0 CODE 0
986 72D 0 CODE 0
987 732 0 CODE 0
988 733 0 CODE 0
989 734 0 CODE 0
990 735 0 CODE 0
991 736 0 CODE 0
992 737 0 CODE 0
993 738 0 CODE 0
994 739 0 CODE 0
995 73A 0 CODE 0
996 73B 0 CODE 0
main.c
15 753 0 CODE 0
17 753 0 CODE 0
18 755 0 CODE 0
19 759 0 CODE 0
20 75E 0 CODE 0
22 764 0 CODE 0
24 764 0 CODE 0
25 76A 0 CODE 0
27 774 0 CODE 0
28 77A 0 CODE 0
29 783 0 CODE 0
30 790 0 CODE 0
31 793 0 CODE 0
33 794 0 CODE 0
34 79B 0 CODE 0
31 79B 0 CODE 0
35 7A7 0 CODE 0
36 7A7 0 CODE 0
38 7B1 0 CODE 0
39 7B7 0 CODE 0
40 7C0 0 CODE 0
41 7C4 0 CODE 0
42 7C9 0 CODE 0
44 7CA 0 CODE 0
45 7D1 0 CODE 0
42 7D1 0 CODE 0
46 7DD 0 CODE 0
47 7DE 0 CODE 0
48 7DF 0 CODE 0
disp7seg.c
16 70F 0 CODE 0
18 70F 0 CODE 0
19 712 0 CODE 0
20 715 0 CODE 0
21 718 0 CODE 0
23 705 0 CODE 0
25 706 0 CODE 0
26 70E 0 CODE 0
delay.c
12 73C 0 CODE 0
14 73C 0 CODE 0
16 73D 0 CODE 0
17 743 0 CODE 0
18 74B 0 CODE 0
14 74B 0 CODE 0
19 752 0 CODE 0
botoes.c
15 6EF 0 CODE 0
17 6EF 0 CODE 0
18 6F2 0 CODE 0
19 6F3 0 CODE 0
26 6F4 0 CODE 0
28 6F4 0 CODE 0
29 6FB 0 CODE 0
21 6FC 0 CODE 0
23 6FC 0 CODE 0
24 704 0 CODE 0
C:\Users\20185076\AppData\Local\Temp\s264.
1906 3 0 ENTRY 0
1908 3 0 ENTRY 0
1909 3 0 ENTRY 0
1910 3 0 ENTRY 0
1911 4 0 ENTRY 0
1912 5 0 ENTRY 0
1913 6 0 ENTRY 0
1914 7 0 ENTRY 0
1916 8 0 ENTRY 0
1917 8 0 ENTRY 0
1920 9 0 ENTRY 0
1921 9 0 ENTRY 0
1923 9 0 ENTRY 0
