%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\disp7seg-bot.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 70F 70F A 2
text2 CODE 0 705 705 A 2
text3 CODE 0 73C 73C 17 2
text4 CODE 0 6EF 6EF 5 2
text5 CODE 0 6F4 6F4 8 2
text6 CODE 0 6FC 6FC 9 2
idataCOMMON CODE 0 6ED 6ED 2 2
maintext CODE 0 753 753 8F 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 729 729 13 2
idataBANK0 CODE 0 719 719 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 77 77 2 1
functab ENTRY 0 3 3 9 2
$C:\Users\20185076\AppData\Local\Temp\s264.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-6EC 2
CONST 800-1FFF 2
ENTRY C-6EC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-6EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE C-6EC 2
STRCODE 800-1FFF 2
STRING C-6EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\disp7seg-bot.X.production.o
7E2 cinit CODE >948:C:\Users\20185076\AppData\Local\Temp\s264.
7E2 cinit CODE >951:C:\Users\20185076\AppData\Local\Temp\s264.
7E2 cinit CODE >1000:C:\Users\20185076\AppData\Local\Temp\s264.
7E3 cinit CODE >1001:C:\Users\20185076\AppData\Local\Temp\s264.
7E4 cinit CODE >1002:C:\Users\20185076\AppData\Local\Temp\s264.
7E5 cinit CODE >1003:C:\Users\20185076\AppData\Local\Temp\s264.
7E6 cinit CODE >1004:C:\Users\20185076\AppData\Local\Temp\s264.
7E7 cinit CODE >1005:C:\Users\20185076\AppData\Local\Temp\s264.
7E8 cinit CODE >1006:C:\Users\20185076\AppData\Local\Temp\s264.
7E9 cinit CODE >1007:C:\Users\20185076\AppData\Local\Temp\s264.
7EA cinit CODE >1008:C:\Users\20185076\AppData\Local\Temp\s264.
7EB cinit CODE >1009:C:\Users\20185076\AppData\Local\Temp\s264.
7F0 cinit CODE >1013:C:\Users\20185076\AppData\Local\Temp\s264.
7F5 cinit CODE >1014:C:\Users\20185076\AppData\Local\Temp\s264.
7F6 cinit CODE >1015:C:\Users\20185076\AppData\Local\Temp\s264.
7FB cinit CODE >1016:C:\Users\20185076\AppData\Local\Temp\s264.
7FC cinit CODE >1022:C:\Users\20185076\AppData\Local\Temp\s264.
7FC cinit CODE >1024:C:\Users\20185076\AppData\Local\Temp\s264.
7FD cinit CODE >1025:C:\Users\20185076\AppData\Local\Temp\s264.
3 functab ENTRY >1906:C:\Users\20185076\AppData\Local\Temp\s264.
3 functab ENTRY >1908:C:\Users\20185076\AppData\Local\Temp\s264.
3 functab ENTRY >1909:C:\Users\20185076\AppData\Local\Temp\s264.
3 functab ENTRY >1910:C:\Users\20185076\AppData\Local\Temp\s264.
4 functab ENTRY >1911:C:\Users\20185076\AppData\Local\Temp\s264.
5 functab ENTRY >1912:C:\Users\20185076\AppData\Local\Temp\s264.
6 functab ENTRY >1913:C:\Users\20185076\AppData\Local\Temp\s264.
7 functab ENTRY >1914:C:\Users\20185076\AppData\Local\Temp\s264.
8 functab ENTRY >1916:C:\Users\20185076\AppData\Local\Temp\s264.
8 functab ENTRY >1917:C:\Users\20185076\AppData\Local\Temp\s264.
9 functab ENTRY >1920:C:\Users\20185076\AppData\Local\Temp\s264.
9 functab ENTRY >1921:C:\Users\20185076\AppData\Local\Temp\s264.
9 functab ENTRY >1923:C:\Users\20185076\AppData\Local\Temp\s264.
6FC text6 CODE >21:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6FC text6 CODE >23:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
704 text6 CODE >24:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6F4 text5 CODE >26:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6F4 text5 CODE >28:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6FB text5 CODE >29:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6EF text4 CODE >15:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6EF text4 CODE >17:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6F2 text4 CODE >18:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
6F3 text4 CODE >19:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\botoes.c
73C text3 CODE >12:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
73C text3 CODE >14:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
73D text3 CODE >16:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
743 text3 CODE >17:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
74B text3 CODE >14:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
74B text3 CODE >18:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
752 text3 CODE >19:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\delay.c
705 text2 CODE >23:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
706 text2 CODE >25:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
70E text2 CODE >26:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
70F text1 CODE >16:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
70F text1 CODE >18:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
712 text1 CODE >19:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
715 text1 CODE >20:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
718 text1 CODE >21:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\disp7seg.c
753 maintext CODE >15:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
753 maintext CODE >17:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
755 maintext CODE >18:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
759 maintext CODE >19:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
75E maintext CODE >20:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
764 maintext CODE >22:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
764 maintext CODE >24:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
76A maintext CODE >25:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
774 maintext CODE >27:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
77A maintext CODE >28:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
783 maintext CODE >29:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
790 maintext CODE >30:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
793 maintext CODE >31:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
794 maintext CODE >33:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
79B maintext CODE >31:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
79B maintext CODE >34:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7A7 maintext CODE >35:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7A7 maintext CODE >36:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7B1 maintext CODE >38:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7B7 maintext CODE >39:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7C0 maintext CODE >40:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7C4 maintext CODE >41:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7C9 maintext CODE >42:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7CA maintext CODE >44:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7D1 maintext CODE >42:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7D1 maintext CODE >45:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7DD maintext CODE >46:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7DE maintext CODE >47:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
7DF maintext CODE >48:C:\Users\20185076\MPLABXProjects\disp7seg-bot\disp7seg-bot.X\main.c
729 inittext CODE >974:C:\Users\20185076\AppData\Local\Temp\s264.
729 inittext CODE >975:C:\Users\20185076\AppData\Local\Temp\s264.
72A inittext CODE >976:C:\Users\20185076\AppData\Local\Temp\s264.
72B inittext CODE >977:C:\Users\20185076\AppData\Local\Temp\s264.
72C inittext CODE >978:C:\Users\20185076\AppData\Local\Temp\s264.
72D inittext CODE >985:C:\Users\20185076\AppData\Local\Temp\s264.
72D inittext CODE >986:C:\Users\20185076\AppData\Local\Temp\s264.
732 inittext CODE >987:C:\Users\20185076\AppData\Local\Temp\s264.
733 inittext CODE >988:C:\Users\20185076\AppData\Local\Temp\s264.
734 inittext CODE >989:C:\Users\20185076\AppData\Local\Temp\s264.
735 inittext CODE >990:C:\Users\20185076\AppData\Local\Temp\s264.
736 inittext CODE >991:C:\Users\20185076\AppData\Local\Temp\s264.
737 inittext CODE >992:C:\Users\20185076\AppData\Local\Temp\s264.
738 inittext CODE >993:C:\Users\20185076\AppData\Local\Temp\s264.
739 inittext CODE >994:C:\Users\20185076\AppData\Local\Temp\s264.
73A inittext CODE >995:C:\Users\20185076\AppData\Local\Temp\s264.
73B inittext CODE >996:C:\Users\20185076\AppData\Local\Temp\s264.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg-bot.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@t 73 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg-bot.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s264.o
_main EA6 0 CODE 0 maintext dist/default/production\disp7seg-bot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
entry__disp7seg_init 12 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
start 0 0 CODE 0 init C:\Users\20185076\AppData\Local\Temp\s264.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_disp7seg E0A 0 CODE 0 text2 dist/default/production\disp7seg-bot.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s264.o
__end_of_disp7seg E1E 0 CODE 0 text2 dist/default/production\disp7seg-bot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__size_of_botao_soma 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DDA 0 CODE 0 idataCOMMON dist/default/production\disp7seg-bot.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_disp7seg_init E1E 0 CODE 0 text1 dist/default/production\disp7seg-bot.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\disp7seg-bot.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__end_of_botoes_init DE8 0 CODE 0 text4 dist/default/production\disp7seg-bot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s264.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
disp7seg@digito 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg-bot.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
_botao_subtrai DE8 0 CODE 0 text5 dist/default/production\disp7seg-bot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185076\AppData\Local\Temp\s264.o
__end_of_disp7seg_init E32 0 CODE 0 text1 dist/default/production\disp7seg-bot.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg-bot.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
__pmaintext EA6 0 CODE 0 maintext dist/default/production\disp7seg-bot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
main@cont 75 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg-bot.X.production.o
__size_of_botao_subtrai 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s264.o
stacklo 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s264.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E52 0 CODE 0 inittext dist/default/production\disp7seg-bot.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_soma DF8 0 CODE 0 text6 dist/default/production\disp7seg-bot.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg-bot.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_botao_subtrai DF8 0 CODE 0 text5 dist/default/production\disp7seg-bot.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
fptotal 3 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1E 0 CODE 0 text1 dist/default/production\disp7seg-bot.X.production.o
__ptext2 E0A 0 CODE 0 text2 dist/default/production\disp7seg-bot.X.production.o
__ptext3 E78 0 CODE 0 text3 dist/default/production\disp7seg-bot.X.production.o
__ptext4 DDE 0 CODE 0 text4 dist/default/production\disp7seg-bot.X.production.o
__ptext5 DE8 0 CODE 0 text5 dist/default/production\disp7seg-bot.X.production.o
__ptext6 DF8 0 CODE 0 text6 dist/default/production\disp7seg-bot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg-bot.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 E32 0 CODE 0 idataBANK0 dist/default/production\disp7seg-bot.X.production.o
__end_of_botao_soma E0A 0 CODE 0 text6 dist/default/production\disp7seg-bot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg-bot.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E5A 0 CODE 0 inittext dist/default/production\disp7seg-bot.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\disp7seg-bot.X.production.o
__end_of_delay EA6 0 CODE 0 text3 dist/default/production\disp7seg-bot.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E78 0 CODE 0 text3 dist/default/production\disp7seg-bot.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg-bot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\disp7seg-bot.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\disp7seg-bot.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
_botoes_init DDE 0 CODE 0 text4 dist/default/production\disp7seg-bot.X.production.o
__size_of_disp7seg 0 0 ABS 0 - dist/default/production\disp7seg-bot.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\disp7seg-bot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 70F E1E A 2
text2 0 705 E0A A 2
text3 0 73C E78 17 2
text4 0 6EF DDE 5 2
text5 0 6F4 DE8 8 2
text6 0 6FC DF8 9 2
idataCOMMON 0 6ED DDA 2 2
maintext 0 753 EA6 8F 2
cstackCOMMON 1 70 70 9 1
inittext 0 729 E52 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 719 E32 10 2
dataBANK0 1 20 20 10 1
functab 0 3 6 9 2
config 0 2007 400E 2 2
